<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="icon" href="images/form-logo.jpg">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <title>Feedback Form</title>
    <style>
        .navbar {
            justify-content: center;
        }

        .navbar-brand,
        .navbar-nav {
            display: flex;
            align-items: center;
        }

        .navbar-nav {
            margin-left: auto;
            margin-right: auto;
        }

        .navbar-brand {
            margin-right: auto;
        }

        .navbar-logo {
            margin-right: 20px;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
            transition: color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            border-bottom: 3px solid rgb(17, 100, 75);
        }

        h4 {
            color: wheat;
            padding-bottom: 20px;
            font-size: large;
        }

        .box1 {
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 10px;
            width: 100%;
            max-width: 600px;
        }

        .heading {
            text-align: center;
            margin-bottom: 20px;
        }

        .text-white {
            color: white;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 15px;
            border-radius: 5px;
            border: none;
            margin-bottom: 15px;
            outline: none;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            box-shadow: inset 0 0 10px rgba(0, 255, 213, 0.5);
        }

        button {
            background-color: aquamarine;
            color: black;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: rgb(0, 255, 213);
        }

        textarea {
            height: 150px;
        }

        /* Remove animations */
        input,
        textarea,
        button:hover {
            transition: none;
        }

        label {
            color: white;
            font-weight: bold;
        }
        .social-icon-container {
            position: relative;
            bottom: 26px;
            width: 100%;
            text-align: center;
            z-index: 1000;
        }
        .social-icon {
            font-size: 50px; 
            margin: 0 10px; 
            color: rgb(255, 252, 252);
        }
        .heading{
            color:  rgb(0, 255, 213);
        }
    </style>
</head>

<body style="background-color: black;">

    <div class="nav-hover">
        <div class="container-fluid bg-dark">
            <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                <div class="container-fluid">
                    <h4 class="name">Mohamed Fazlan</h4>
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Projects Skills
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="android1.html">Android Developing</a></li>
                                    <li><a class="dropdown-item" href="web.html">Web Developing</a></li>
                                    <li><a class="dropdown-item" href="iot.html">Internet Of Things</a></li>
                                    <li><a class="dropdown-item" href="netbean.html">Java Projects</a></li>
                                    <li><a class="dropdown-item" href="uxid.html">UI/UX Projects</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="feedback_form.html" style="text-decoration: none;">Feedback</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html" style="text-decoration: none;">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="services.html" style="text-decoration: none;">Services</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <pre>


    </pre>
    <!-- start form -->
    <div class="image">
        <div class="container min-vh-100 d-flex justify-content-center align-items-center">
            <form name="form" class="box1" action="https://formsubmit.co/6b67e6715a4c1a4464d33b05faf8dfce" method="POST">
                <h1 class="heading">Contact Me</h1>
                
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your first name.." required>
                
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
                
                <label for="cname">Country</label>
                <input type="text" id="cname" name="cname" placeholder="Country here..." required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email.." required>
                
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." required></textarea>
                
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <!-- end of form -->
    <pre>



    </pre>
    <!--footer part  -->
    <footer class="bg-dark text-white pt-2 pb-1">
        <div class="container text-center text-md-left">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6 col-xl-6 mx-auto mt-3 text-md-left">
                    <h5 class="text-uppercase mb-4 font-weight-bold">Contact <span
                            style="color:rgb(2, 255, 179)">Detail</span></h5>
                    <p><li class="fas fa-home mr-3">306/17/8 Kandy, Road</li></p>
                    <p><li class="fas fa-phone mr-3">+94 76 11 40481</li></p>
                    <p><li class="fas fa-envelope mr-3">fazlanm244@gmail.com</li></p>
                </div>

                <div class="col-lg-6 col-md-6 col-xl-6 text-md-right mt-3">
                    <h4 style="font-size: 20px;">Find Me</h4>
                    <div class="social-icon-container">
                        <a href="https://www.instagram.com/easycodeworks" target="_blank" class="social-icon"><i
                                class='bx bxl-instagram'></i></a>
                        <a href="https://www.linkedin.com/in/mohamed-fazlan45678/" target="_blank"
                            class="social-icon"><i class='bx bxl-linkedin-square'></i></a>
                    </div>
                    <p class="my-name">® 2024 Sri Lanka. All Rights Reserved - Published by Mohamed Fazlan</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>
